/* CSS Starts */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

/* CSS For Body */



.index-container{
    text-align: justify;
}

a {
    text-decoration: none;
}

/* CSS for Products Section */
.menucontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  row-gap: 50px;
  justify-content:space-around;
  padding: 20px; 
}

.card {
  background-color: #F5F5DC;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  width: 350px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.card img {
  width: 100%; 
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
}

.card:hover {
    transform: scale(1.04, 1.04);
    box-shadow: 3px 3px 20px #1A0E02;
}

.weatherContainer{
  background-color: #F5F5DC;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.weatherContainer:hover {
    transform: scale(1.04, 1.04);
    box-shadow: 3px 3px 20px #1A0E02;
}

ul {
    list-style-type: none;
}

img {
    width: 280px;
    object-fit: cover;
    height: 350px;
    border-radius: 10px;
}

.pimg {
    width: 600px;
    height: 600px;
    border-radius: 10px;
}

/* CSS for Navbar */
nav {
    margin: 0;
    background-color: #1A0E02;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav a {
    color: #ffffff;
    font-size: x-large;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: #000000;
    background-color: #ffffff;
}

/* CSS for main */

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* CSS for Contact Us Page */
.address,
.content {
    animation: fadeEffect 0.5s ease-in-out;
}


.address {
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.map {
    display: flex;
    justify-content: center;
}

form label {
    display: block;
    font-size: large;
    font-weight: bold;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    border: 1px solid black;
    padding: 8px;
    margin-bottom: 30px;
}

/* CSS for Footer */
footer {
    background-color: #1A0E02;
    padding-top: 8px;
    margin-top: 20px;
}

.pname {
    font-weight: bold;
}

.pdesc {
    font-size: 20px;
    text-align: justify;
}

.pprice {
    font-weight: bold;
    font-size: 25px;
}

.animation{
    animation: fadeEffect 0.5s ease-in-out;
}

.cover-photo {
    animation: fadeEffect 0.5s ease-in-out;
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url('images/coverfood.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal; /* Added back */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.cover-text h5 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu-button {
    padding: 8px 20px;
    background-color: #1A0E02;
    color: #f5f5dc;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
}

.active {
    color: #1A0E02;
    background-color: #ffffff;
}

/* Cart Styles */
.clear {
    text-align: right;
    margin: auto;
}

.cartqty {
    width: 105px;
}

.cart-ip:disabled {
    width: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.img-thumbnail {
    border-color: black;
}

.totallbl {
    font-weight: 600;
}

.totalbox {
    box-shadow: 0 5px 5px black;
}

.emptycart {
    margin: auto;
    width: 80%;
}

.cart-img {
    height: 70px;
    width: 100px;
}

.contact .testimonial {
    background-color: #f5f5dc;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact .testimonial p {
    font-style: italic;
    font-weight: bolder;
}

.contact .testimonial-author {
    font-weight: bolder;
    color: black; /* Adjusted */
}

/* About US Styles */
.about body {
    font-family: 'Arial', sans-serif;
    background-color: #1A0E02;
    color: #333;
    line-height: 1.6;
}

.about .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.about h1,
h2,
h3 {
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

.about p {
    margin-bottom: 20px;
    color: black;
    font-weight: bolder;
    font-style: italic;
    text-align: center;
}

.about .three-column-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.about .three-column-layout .column {
    flex: 1;
    max-width: 300px;
}

.about .three-column-layout .column img {
    max-width: 400px;
    width: 100%;
    max-height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about .image-container {
    position: relative;
}

.about .our-story-image {
    width: 100%;
    max-width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
}

.about .image-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about .team-members {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.about .team-member {
    text-align: center;
    width: 200px;
    background-color: #f5f5dc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about .team-member:hover {
    transform: translateY(-5px);
}

.about .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 6px solid #f5f5dc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.about .team-member h3 {
    margin-top: 20px;
    color: black;
}

.about .highlight-container {
    background-color: #f5f5dc;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px black(0, 0, 0, 0.1);
}

.about .values {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about .value-item {
    flex: 0 0 auto;
    margin: 0 20px;
    text-align: center;
    max-width: 200px;
}

.about .value-icon {
    margin-bottom: 10px;
    width: 100%;
    max-width: 100px;
    height: auto;
}

.about .value-title {
    font-weight: bold;
    margin-bottom: 10px;
}


#orderpage{
    min-height: 40vh;
}